<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/+controls/MainForm.ui.qml</file>
        <file>qml/+vanilla/MainContent.qml</file>
        <file>qml/+controls/MainContent.qml</file>
        <file>qml/Loading.qml</file>
        <file>qml/MainContent.qml</file>
        <file>qml/+controls/main.qml</file>
        <file>qml/Home.qml</file>
        <file>qml/+controls/Home.qml</file>
        <file>qml/Forecast.qml</file>
        <file>qml/+controls/Forecast.qml</file>
        <file>qml/images/cloudy1.png</file>
        <file>qml/images/cloudy2_night.png</file>
        <file>qml/images/cloudy2.png</file>
        <file>qml/images/cloudy3_night.png</file>
        <file>qml/images/cloudy3.png</file>
        <file>qml/images/cloudy4_night.png</file>
        <file>qml/images/cloudy4.png</file>
        <file>qml/images/cloudy5.png</file>
        <file>qml/images/fog_night.png</file>
        <file>qml/images/fog.png</file>
        <file>qml/images/hail.png</file>
        <file>qml/images/mist_night.png</file>
        <file>qml/images/mist.png</file>
        <file>qml/images/shower1_night.png</file>
        <file>qml/images/shower1.png</file>
        <file>qml/images/shower2_night.png</file>
        <file>qml/images/sleet.png</file>
        <file>qml/images/snow1_night.png</file>
        <file>qml/images/snow1.png</file>
        <file>qml/images/snow2.png</file>
        <file>qml/images/snow3.png</file>
        <file>qml/images/snow4.png</file>
        <file>qml/images/snow5.png</file>
        <file>qml/images/sunny_night.png</file>
        <file>qml/images/sunny.png</file>
        <file>qml/images/tstorm1_night.png</file>
        <file>qml/images/tstorm1.png</file>
        <file>qml/images/tstorm2_night.png</file>
        <file>qml/images/tstorm2.png</file>
        <file>qml/images/tstorm3.png</file>
        <file>qml/+window/MainContent.qml</file>
        <file>qml/+window/Home.qml</file>
        <file>qml/SimpleButton.qml</file>
    </qresource>
</RCC>
